$borda1: 1px solid #000;

.folha {
	width: 595px;
	height: 842px;
	border: $borda1;
	border-collapse: collapse;
	padding: 0;
	margin: 0;
}

.fatura_duplicata {
	.folha;
	position: absolute;
	top: 181px;
	left: 41px;
	height: 34px;
	width: 147px;
	border: $borda1;
	text-align: center;
}